工程日记

##################################################################
4.16
已完成的工作：
	1、数据与处理与时间戳对应模板
	2、并行、cuda加速的Tsetlin机环境部署
	3、CDC、JHU数据收集完毕
	4、按州划分的数据清洗完毕
待完成的工作：
	1、数据集转换为特征矩阵
	2、训练batch、epoch的设定
	3、命题字数的设定，模型训练耗时的估算 
	4、绘图与命题公式的解释
实践目标：
	1、特征上，采用14天51州经纬、数据为输入，输出后一天数据
	2、初步训练一个短时段的回归Tsetlin机并获得较好的精度
	3、观察输出命题公式

##################################################################
4.20
已完成的工作：
	1、数据集特征提取完毕
	2、尝试训练一批新冠地区——疫情数据集，完毕
待完成的工作：
	1、试解决多特征小数据集问题
	2、学习时序数据适合的处理方法
	3、试提取模型相关的命题公式
	4、特征化的数据集预处理

	
